{
    "manifest_version": 2,
    "name": "Copy page link and title to clipboard",
    "description": "Adds context menu option to copy current page's title and url to clipboard.",
    "version": "1.0",
    "homepage_url": "https://github.com/JakeAlmer/copy-current-page-url-and-title-to-clipboard",

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "clipboardWrite"
    ]
}